REACT_APP_BASE_URL=http://localhost:5000
REACT_APP_APP_URL=https://d3joyke1579jmx.cloudfront.net
REACT_APP_SOCKET_PATH=/sockets
REACT_APP_AVATAR_API=https://api.multiavatar.com
GENERATE_SOURCEMAP=false